<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nome_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="20sp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/entra_valor_contagem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Pontuacão"
            android:inputType="numberSigned" />

    </android.support.design.widget.TextInputLayout>


    <ListView
        android:id="@+id/lista_contador"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:focusable="true" />


    <TextView
        android:id="@+id/soma"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:hint="Somatoria"
        android:textSize="18sp" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="bottom|center"
        android:layout_weight="1">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/abc_ic_menu_paste_mtrl_am_alpha"
            app:backgroundTint="#0099FF"
            app:fabSize="normal" />


    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center|bottom"
        android:layout_weight="1">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/abc_ic_clear_mtrl_alpha"
            app:backgroundTint="#FF0000"
            app:fabSize="mini" />


    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>